<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>zoonyoung's Homepage</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="profile.css">
    </head>
    <body>  
        <p id="var" ></p>
        <div class="container">
          <h1 id="Title_1" style="color:darkblue">zoonyoung's Homepage</h1><br>
          <div class="btn-group">
            <button type="button" class="btn btn-dark"  onclick="location.href='../home/home.html'">Home</button>
            <button type="button" class="btn btn-light" onclick="location.href='../profile/profile.html'">profile</button>
            <div class="btn-group">
                <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">project</button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../project/home_rehab/home_rehab.html">홈 재활 치료</a>
                  <a class="dropdown-item" href="../project/career_exp/career_exp.html">진로 체험(얼굴 학습)</a>
              </div>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">concern</button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../concern/longboard/longboard.html">롱보드</a>
                <a class="dropdown-item" href="../concern/go/go.html">바둑</a>
              </div>
            </div>
            <button type="button" class="btn btn-dark"  onclick="location.href='../contact/contact.html'">contact</button>
          </div>
          <br><br>
      </div>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>

<!--          <div>
          <img src="../img/zoonyoung.png" id="pro_img">
          <p>이름 : 박준영</p>
        </div>-->